<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="코알못 - 코딩첫걸음? 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>코딩 병아리 링크</title>
        <style> 
            .mytitle {
                color:red;
            }

                body{
                    background-color : #321234     
                }
            .profile {
                width: 100px ;
                height: 100px ;
                background-color: white;
                border-radius:  50%;
                border : 10px solid blue;

                background-image: url('1.png') ;
                background-position: center ;
                background-size: cover ;
            }    
            .main{
                color : whitesmoke ; 
                fontsize : 20;
                margin-top: 25px
                margin-bottom: 25px

                
            }    
            .sub2 {
            color: darkgray; 
            fontsize : 16;
            margin-top: 0px ;
            margin-bottom: 25px ;
            }    
            
            .wrap{
                background-color: green; 
            
                width: 300px;
                margin: 30px auto 0px ;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a{
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                margin-bottom: 9px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direnction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

                

            }
            .wrap > a:hover {
                background-color: #d2d2f2;
                font-weight: bold;
            }
        </style> 
    </head>
    <body>
        <div class="wrap">
            <div class="profile">
                
            </div>
            <h1 class="main">아직 꿀단지는 높아</h1>
            <p class="sub2">코딩 좋아하면 500원</p>>
            <a target="_blank" href="https://www.youtube.com/results?search_query=%EC%BD%94%EB%94%A9+%EA%B8%B0%EC%B4%88"> 유튜브를 따라하며 기초 코딩배우기</a>
            <a target="_blank" href="https://code.visualstudio.com/">실습용 Visual Studio Code 다운로드</a>
            <a target="_blank" href="https://teamsparta.notion.site/58f29a084f2548109fff12acc728b016"> 샘플 탬플릿 스피넷 모음 &^^& </a>
            <a target="_blank" href="https://redbrick.land/"> 쉬운 텍스트코딩 게임 커뮤니티 레드브릭</a>
    <!--        우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
                우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.
                <div>나는 구역을 나누죠</div>
                <p>나는 문단이에요</p>
                <h1 class="mytitle">h1은 제목이에요.</h1>
                <h2 class="sub">h2는 소제목입니다.</h2>
                <h3>h3~h6 h 뒷 숫자가 커질수록 글자 크기는 작아져요. </h3>
                <a href="https://spartacodingclub.kr/"> 하이퍼링크 </a>
                <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/logo_teamsparta.png" width="300"/>  
                <input type="text">
                <button>버튼입니다.</button>
    -->
        </div>
        
    </body>
</html>

<!--https://teamsparta.notion.site/58f29a084f2548109fff12acc728b016     -->

